# RecarAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idz/lecture4_demo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idz/Recar/: MainActivity.kt
app/src/main/java/com/idz/Recar/Model/: Car.kt  FirebaseModel.kt  Model.kt  User.kt
app/src/main/java/com/idz/Recar/Modules/: SearchFragment.kt
app/src/main/java/com/idz/Recar/Modules/AddStudent/: AddStudentFragment.kt
app/src/main/java/com/idz/Recar/Modules/Car/: Car.kt  CarFormFragment.kt  CarFragment.kt  MyCarsFragment.kt
app/src/main/java/com/idz/Recar/Modules/Login/: Login.kt
app/src/main/java/com/idz/Recar/Modules/Profile/: ProfileEditFragment.kt  ProfileInfoFragment.kt
app/src/main/java/com/idz/Recar/Modules/Register/: Register.kt
app/src/main/java/com/idz/Recar/Utils/: SharedPreferencesHelper.kt
app/src/main/java/com/idz/Recar/base/: AppGlideModule.kt  FireBaseStorage.kt  MyApplication.kt  VollyQueue.kt
app/src/main/java/com/idz/Recar/dao/: AppLocalDatabase.kt  CarDao.kt  FieldValueConverter.kt  LocalUser.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/idz/lecture4_demo3/: BlueFragment.kt  MainActivity.kt
app/src/main/java/com/idz/lecture4_demo3/Model/: FirebaseModel.kt  Student.kt
app/src/main/java/com/idz/lecture4_demo3/base/: MyApplication.kt
app/src/main/java/com/idz/lecture4_demo3/dao/: AppLocalDatabase.kt
app/src/main/res/drawable/: circle_background_red.xml  ic_car.xml
app/src/main/res/layout/: activity_students_rcycler_view.xml  additional_info_field.xml  car_result_row.xml  filters_layout.xml  fragment_car_form.xml  fragment_car_page.xml  fragment_login.xml  fragment_my_cars.xml  fragment_profile_edit.xml  fragment_profile_info.xml  fragment_register.xml  fragment_search.xml  fragment_students.xml  search.xml  student_layout_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idz/Recar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
