<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.idz.Recar.Modules.Login.Login"
        android:label="loginFragment" />
    <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_loginFragment_to_myCarFragment"
        app:destination="@id/myCarFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.idz.Recar.Modules.Register.Register"
        android:label="registerFragment" />
    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_registerFragment_to_myCarFragment"
        app:destination="@id/myCarFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_carFormFragment_to_myCarFragment"
        app:destination="@id/myCarFragment" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.idz.Recar.Modules.Students.StudentsFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_students">
        <action
            android:id="@+id/action_studentsFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.idz.Recar.BlueFragment"
        android:label="Blue Fragment"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.idz.Recar.Modules.AddStudent.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" />
    <action
        android:id="@+id/action_global_addStudentFragment"
        app:destination="@id/addStudentFragment" />
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.idz.Recar.Modules.Profile.ProfileInfoFragment"
        android:label="Profile Info"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileInfoFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.idz.Recar.Modules.Profile.ProfileEditFragment"
        android:label="ProfileEditFragment">
        <action
            android:id="@+id/action_profileEditFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.idz.Recar.Modules.Search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_carFragment"
            app:destination="@id/carFragment">
            <argument
                android:name="carId"
                app:argType="string" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/carFragment"
        android:name="com.idz.Recar.Modules.Car.CarFragment"
        android:label="CarFragment">

    </fragment>
    <fragment
        android:id="@+id/carFormFragment"
        android:name="com.idz.Recar.Modules.Car.CarFormFragment"
        android:label="carFormFragment" />
    <action
        android:id="@+id/action_global_carFormFragment"
        app:destination="@id/carFormFragment">
        <argument
            android:name="carId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </action>

    <fragment
        android:id="@+id/myCarFragment"
        android:name="com.idz.Recar.Modules.Car.MyCarsFragment"
        android:label="Cars List"
        tools:layout="@layout/fragment_my_cars">
        <action
            android:id="@+id/action_myCarFragment_to_carFragment"
            app:destination="@id/carFragment">
            <argument
                android:name="carId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>