<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_24px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/filterButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        android:text="Filters"
        app:icon="@drawable/filter_alt_24px"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/make_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:visibility="gone"
                app:chipIcon="@drawable/factory_24px" />

            <com.google.android.material.chip.Chip
                android:id="@+id/model_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:visibility="gone"
                app:chipIcon="@drawable/directions_car_24px" />

            <com.google.android.material.chip.Chip
                android:id="@+id/color_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:visibility="gone"
                app:chipIcon="@drawable/brush_24px" />

            <com.google.android.material.chip.Chip
                android:id="@+id/price_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0₪-100,000₪"
                app:chipIcon="@drawable/payments_24px" />


            <com.google.android.material.chip.Chip
                android:id="@+id/year_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1994-2024"
                app:chipIcon="@drawable/date_range_24px" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mileage_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-500,000"
                app:chipIcon="@drawable/speed_24px" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
 />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pullToRefresh" />


</androidx.constraintlayout.widget.ConstraintLayout>





